# Emprender

./: Emprender.csproj  Emprender.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ClientesController.cs  HomeController.cs  Provinces2Controller.cs  ProvincesController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Models/: Clientes.cs  Empresas.cs  ErrorViewModel.cs  ProvincesClass.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
